@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Prompt:wght@300;400;500;700&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::selection{
    color: #fff;
    background-color: var(--main-color) ;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color:var(--secondary-color) ;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 10px;
}

:root{
    --main-color: #FF6000;
    --secondary-color: #FFE0C3EA;
    --title-color: #222;
    --subtitle-color: #8d8d8d;
}

body{
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    height: 1000px;
    overflow-x: hidden;
    position: relative;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.img-fluid{
    width: 100%;
    height: auto;
}

.section{
    padding: 50px 0;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
}

.btn{
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: .4s;
}
.btn:hover {
    background-color: transparent;
    border: solid 2px var(--main-color);
    color: var(--main-color);
}

.btn i{
    font-size: 20px;
    margin-left: 10px;
}

.section-title {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: .8;
    color: #222;
    position: relative;
    margin-bottom: 50px;
    padding-bottom: 20px;
}

.section-title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
}

.section-title::after{
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

/* ---HEADER--- */
header{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
    background-color: #fff;
}

header .active{
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 150px;
    height: auto;
    display: flex;
    align-items: center;
}

.menu{
    white-space: nowrap;
    transition: .5s;
    z-index: 999;
    position: relative;
}

.menu_item{
    display: inline-block;
}

.menu_link{
    padding: 5px 10px;
    position: relative;
    transition: .4s;
    color: #222;
    font-weight: 500;
}

.menu_link::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transform: scale(0);
    transition: .4s;
}

.menu_link:hover{
    color: var(--main-color);
}

.active-link{
    color: var(--main-color);
    transform: scale(1);
}

.menu_link .active-link,
.menu_link:hover {
    color: var(--main-color);
}

.menu_link .active-link::before,
.menu_link:hover::before {
    transform: scale(1);
}



.close_icon{
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 250px;
    z-index: 1000;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

.toogle_icon{
    font-size: 32px;
    display: none;
    cursor: pointer;
    margin-right: 10px;
}

/* ---HERO SECTION--- */
.hero{
    padding-top: 114px;
    position: relative;
    display: block;
    margin-bottom: 70px;
}

.hero_container{
    align-items: center;
}

.hero_container h4{
    font-size: 28px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
}

.hero_container h1{
    font-size: 40px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    white-space: nowrap;
    margin-bottom: 10px;
    color: var(--title-color);
}

.hero_container p{
    margin: 10px 0 40px;
    color: #333;
    font-size: 18px;
}

.hero_container .btn {
    margin-top: 30px;
    display: inline-flex ;
    align-items: center;
}

.lone{
    margin-left: 5px;
}

.hero_social{
    display: flex;
    column-gap: 20px;
    margin-top: 20px;
}

.hero_social a {
    font-size: 22px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    color: #333;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgb(0, 0, 0, .2);
}

.hero_social a:hover {
    color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}

.hero_img{
    text-align: right;
}

/* ---ABOUT SECTION--- */
.about_container{
    column-gap: 0;
    align-items: center;
}

.about_content p {
    color: #333;
    margin: 20px 0 15px;
}

.about_info{
    display: flex;
    column-gap: 20px;
    margin-top: 40px;
}

.about_info > div {
    text-align: center;
    background-color: var(--secondary-color);
    border: 2px dashed var(--main-color);
    border-radius: 10px;
    padding: 10px 15px;
    width: 33%;
}

/* ---RESUME SECTION--- */
.resume_container{
    grid-template-columns: 1fr 5fr;
}

.resume_tabs ul{
    position: sticky;
    top: 150px;
    position: -webkit-sticky;
}

.resume_tabs ul li a{
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    color: #222;
    position: relative;
    transition: .3s;
}

.resume_tabs ul li a.current {
    color: var(--main-color);
    margin-left: 20px;
    position: relative;
}

.resume_tabs ul li a.current::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -35%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: var(--main-color);
}

.page{
    margin-bottom: 70px;
}

.page_heading{
    font-size: 25px;
    color: var(--title-color);
    margin-bottom: 25px;
}

.resume_wrap{
    background-color: #faf9ff;
    margin-bottom: 15px;
    padding: 40px 30px;
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: .3s;
}

.resume_wrap-icon{
    background-color: var(--main-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resume_wrap-icon i{
    font-size: 40px;
    color: #fff;
}

.resume_wrap-content{
    width: calc(100% - 100px);
    padding: 0 0 10px 10px;
}

.resume_wrap .date{
    font-weight: 600;
}

.resume_wrap-content h4 {
    font-size: 20px;
    color: var(--title-color);
}

.resume_wrap-content .position{
    color: var(--subtitle-color);
    font-size: 14px;
    font-weight: 400;
}

.resume_wrap-content p{
    color: var(--subtitle-color);
    font-size: 14px;
    margin-top: 15px;
}

.resume_wrap:hover{
    background-color: var(--main-color);
    color: #faf9ff;
}

.resume_wrap:hover .resume_wrap-icon{
    background-color: #fff;
    color: var(--main-color);
}

.resume_wrap:hover .resume_wrap-icon i{
    color: var(--main-color);
}

.resume_wrap:hover h4,
.resume_wrap:hover span,
.resume_wrap:hover p{
    color: #fff;
}

.progressBox{
    gap: 3rem;
    margin-bottom: 1rem;
}

.progress_name{
    display: flex;
    justify-content: space-between;
    color: var(--title-color);
    font-weight: 500;
    margin-bottom: 10px;
}

.progress{
    width: 100%;
    height: 7px;
    border-radius: 10px;
    background-origin: var(--secondary-color);
    box-shadow: 0 5px 20px rgb(0, 0, 0, .1);
}

.progress_bar{
    height: 100%;
    border-radius: 10px;
    background-color: var(--main-color);
    position: relative;
}

.progress_bar::after{
    content: '';
    position: absolute;
    top: 50%;
    left: calc(100% - 7px);
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
}

.menu_link .active-link {
    color: var(--main-color);
}

/* ---PORTFOLIO SECTION--- */

.portfolio_wrap-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    position: relative; 
    /* border: solid 1px black; */
    padding-left:4.5rem ;
}

.portfolio_items{
    border-radius: 10px;
}

.portfolio_wrap {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.portfolio_wrap img{
    border-radius: 10px;
    /* background-color: #FF6000; */
    border: solid 1px black;
}

.portfolio_wrap::before{
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    /* border: 3px solid rgba(0, 0, 0, .1); */
    /* border-left: 3px solid rgb(0, 0, 0, .1); */
    transition: .4s;
    transform: scale(0);
}

.portfolio_wrap::after{
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    /* border-bottom: 3px solid rgba(0, 0, 0, .1); */
    /* border-right: 3px solid rgb(0, 0, 0, .1); */
    transition: .4s;
    transform: scale(0);
}

.portfolio_wrap:hover:before,
.portfolio_wrap:hover:after{
    transform: scale(1);
}

.portfolio_info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    background-color: rgb(255, 255, 255, .5);
    transform: scale(0);
    transition: .4s;
    color: #333;
}

.portfolio_wrap:hover .portfolio_info{
    transform: scale(1);
}

.portfolio_info h4{
    font-size: 24px;
    color: #333;
    font-weight: 500;
}

.portfolio_info p{
    text-transform: uppercase;
}

.portfolio_links a{
    font-size: 28px;
    color: #333;
}

/* ---SERVICES SECTION--- */
.services_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 4%;
  }
  
  .service_card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .service_card img{
    border: solid 1px var(--main-color);
    border-radius: 10px;
  }
  
  .service_card h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .service_card p {
    font-size: 14px;
    color: #777;
  }

  .org{
    color: var(--main-color);
  }
  .projects{
    border: solid 1px var(--main-color);
  }
    /* CSS for the footer */

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  .footer_container {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }


  
  .footer_logo img {
    width: 100px;
    height: auto;
  }
  
  .footer_links a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
  }
  
  .footer_social a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
  }
  
  .footer_bottom {
    text-align: center;
    margin-top: 20px;
  }
  
  .contact_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  
  .contact_info, .contact_form {
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .contact_info h3, .contact_form h3 {
    margin-bottom: 20px;
  }
  
  .contact_info p {
    margin-bottom: 10px;
  }
  
  .contact_form form {
    display: grid;
    gap: 10px;
  }
  
  .contact_form input, .contact_form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .contact_form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact_form button:hover {
    background-color: #0056b3;
  }
  

/* ---HERO TYPE EFFECT--- */

@media screen and (max-width: 768px) {

    .contact_container {
        grid-template-columns: 1fr;
      }
  
      .footer_container {
          flex-direction: column;
          text-align: center;
        }
      
        .footer_links {
          margin-top: 20px;
        }
      
        .footer_links a {
          display: block;
          margin-bottom: 10px;
        }
      
        .footer_social {
          margin-top: 20px;
        }
    .container{
        padding: 0 30px;
    }
    .menu{
        position: absolute;
        right: 0;
        top: 0;
        background-color: #eee;
        height: 100vh;
        padding-top: 100px;
        width: 300px;
        text-align: center;
        transform: translateX(110%);
        box-shadow: -10px 0 20px rgba(0, 0, 0, .15);
    }

    .menu.active{
        transform: translateX(0);
    }
    .menu_item{
        display: block;
        margin: 20px 0;
    }

    .menu_link{
        color: #333;
    }

    .toogle_icon{
        display: block;
    }

    .close_icon{
        display: block;
    }

    /* ---HERO SECTION--- */
    .hero_content h4{
        font-size: 16px;
    }

    .hero_content h1{
        font-size: 32px;
    }

    .hero_content p{
        font-size: 15px;
    }

    .about_container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .about_img {
        margin-bottom: 20px;
      }
    
      .about_info {
        flex-wrap: wrap;
        justify-content: center;
      }
    
      .about_info > div {
        width: 80%;
        margin-bottom: 20px;
      }

      .services_container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
}

@media screen and (max-width: 576px) {
    .hero_container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: center;
    }

    .hero_content{
        order: 2;
        text-align: center;
    }
    .hero_social{
        justify-content: center;
    }
    .hero_img{
        text-align: center;
    }
    .hero_img img {
        max-width: 100%; /* Make image responsive */
        height: auto;
    }

    .about_info > div {
        width: 100%;
      }
    
      .about_img {
        text-align: center;
      }
    
      .about_img img {
        max-width: 100%;
        height: auto;
      }

      .resume_wrap{
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .resume_wrap .resume_wrap-icon{
        margin-bottom: 15px;
      }

      .resume_wrap-content{
        width: 100%;
      }

      .progressBox{
        grid-template: 1fr;
      }

      .portfolio_wrap-container{
        grid-template-columns: 1fr;
      }

      .portfolio_filters li{
        font-size: 16px;
      }

      .services_container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }
    
}
@media screen and (max-width: 992px) {
    .resume_container{
        grid-template-columns: 1fr;
    }
    .resume_tabs{
        display: none;
    }
    .resume_wrap{
        padding: 20px 15px;
    }

    .portfolio_wrap-container{
        grid-template-columns: repeat(1, 1fr);
        width:85%;
    }

    .portfolio_wrap img {
        max-width: 100%;
        height: auto;
    }
    
  
}




  /* Media queries for responsiveness */
  
  @media (max-width: 768px) {
    
  }


  .menu_link .active-link,
.menu_link:hover {
    color: var(--main-color);
}

.menu_link .active-link::before,
.menu_link:hover::before {
    transform: scale(1);
}
